{
  "private": true,
  "name": "taro-ui-docs",
  "version": "3.0.0-alpha.10",
  "description": "Taro UI docs",
  "author": "O2Team <aotu.io>",
  "homepage": "https://taro-ui.aotu.io",
  "repository": {
    "type": "git",
    "url": "git@github.com:nervjs/taro-ui.git"
  },
  "license": "MIT",
  "scripts": {
    "dev": "yarn run build:static && node ./build/dev-server",
    "build": "yarn run build:doc && yarn run build:static",
    "build:doc": "node ./build/build-docs",
    "build:static": "node ./build/build-static",
    "clean": "rimraf dist"
  },
  "browserslist": [
    "last 3 versions",
    "Android >= 4.1",
    "ios >= 8"
  ],
  "dependencies": {
    "at-ui-style": "^1.5.1",
    "classnames": "^2.2.6",
    "copy-to-clipboard": "^3.3.1",
    "core-js": "~3.6.0",
    "highlight.js": "^9.18.1",
    "qrcode.react": "^1.0.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.1.2",
    "regenerator-runtime": "^0.13.5",
    "taro-ui-demo": "file:../taro-ui-demo"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/plugin-proposal-class-properties": "^7.8.3",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.9.0",
    "@babel/preset-react": "^7.9.4",
    "@types/classnames": "^2.2.10",
    "@types/react": "^16.9.32",
    "@types/react-dom": "^16.9.6",
    "@types/webpack-env": "^1.15.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "chalk": "^4.0.0",
    "clean-webpack-plugin": "^3.0.0",
    "copy-webpack-plugin": "^5.1.1",
    "css-loader": "^3.4.2",
    "favicons-webpack-plugin": "^3.0.1",
    "file-loader": "^6.0.0",
    "front-matter": "^3.1.0",
    "fs-extra": "^9.0.0",
    "html-webpack-plugin": "^4.0.4",
    "html-withimg-loader": "^0.1.16",
    "json-loader": "^0.5.7",
    "loader-utils": "^2.0.0",
    "markdown-it": "^10.0.0",
    "markdown-it-container": "^2.0.0",
    "ora": "^4.0.3",
    "postcss": "^7.0.27",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "url-loader": "^4.0.0",
    "webpack": "^4.42.1",
    "webpack-dev-server": "^3.10.3",
    "webpack-merge": "^4.2.2",
    "yaml-loader": "^0.6.0"
  }
}
