{
  "name": "@tarojs/shared",
  "version": "3.4.4",
  "description": "> TODO: description",
  "author": "yuche <i@yuche.me>",
  "homepage": "https://github.com/nervjs/taro/tree/master/packages/shared#readme",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/shared.esm.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NervJS/taro.git"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w"
  },
  "bugs": {
    "url": "https://github.com/NervJS/taro/issues"
  },
  "publishConfig": {
    "access": "public"
  }
}
