{
  "private": true,
  "name": "taro-ui",
  "description": "UI KIT for Taro",
  "author": "O2Team <aotu.io>",
  "homepage": "https://taro-ui.aotu.io",
  "repository": {
    "type": "git",
    "url": "git@github.com:nervjs/taro-ui.git"
  },
  "license": "MIT",
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build",
    "build:component": "lerna run --scope taro-ui build",
    "clean": "lerna run clean",
    "clean:component": "lerna run --scope taro-ui clean",
    "publish": "lerna publish from-git --yes"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.3.5",
    "@commitlint/config-conventional": "^8.3.4",
    "@typescript-eslint/eslint-plugin": "^2.26.0",
    "@typescript-eslint/parser": "^2.26.0",
    "conventional-changelog-cli": "^2.0.31",
    "cross-env": "^7.0.2",
    "eslint": "^6.8.0",
    "eslint-config-o2team": "^0.1.7",
    "eslint-config-prettier": "^6.10.1",
    "eslint-import-resolver-custom-alias": "^1.2.0",
    "eslint-plugin-import": "^2.20.2",
    "eslint-plugin-prettier": "^3.1.2",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^3.0.0",
    "husky": "^4.2.3",
    "lerna": "^3.20.2",
    "lint-staged": "^10.1.2",
    "prettier": "^2.0.3",
    "rimraf": "^3.0.2",
    "stylelint": "^13.3.0",
    "stylelint-config-standard": "^20.0.0",
    "stylelint-scss": "^3.16.0",
    "typescript": "~3.7.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": "eslint --quiet --cache --fix",
    "src/**/*.scss": "stylelint --syntax scss --fix"
  }
}
