name: Node CI

on:
  push:
    branches:
      - next
      - feat/use-h5
  pull_request:
    branches:
      - next

jobs:
  build:

    runs-on: ubuntu-latest

    strategy:
      fail-fast: false
      matrix:
        node-version: [14.x, 16.x]

    steps:
    - uses: actions/checkout@v2
    - name: Use Node.js ${{ matrix.node-version }}
      uses: actions/setup-node@v1
      with:
        node-version: ${{ matrix.node-version }}
    # - name: restore lerna
    #   uses: actions/cache@v2
    #   with:
    #     path: |
    #       node_modules
    #       */*/node_modules
    #     key: ${{ runner.os }}-${{ hashFiles('**/yarn.lock') }}
    - name: Get yarn cache directory path
      id: yarn-cache-dir-path
      run: echo "::set-output name=dir::$(yarn cache dir)"

    - uses: actions/cache@v2
      id: yarn-cache # use this to check for `cache-hit` (`steps.yarn-cache.outputs.cache-hit != 'true'`)
      with:
        path: ${{ steps.yarn-cache-dir-path.outputs.dir }}
        key: ${{ runner.os }}-yarn-${{ hashFiles('**/yarn.lock') }}
        restore-keys: |
          ${{ runner.os }}-yarn-
    - run: npm install -g yarn
    - run: yarn config set registry https://registry.yarnpkg.com
    - name: install
      run: yarn
    - name: lint
      run: yarn run lint
    - name: build
      run: yarn run build
    - name: test
      run: yarn test
      env:
        CI: true
