{
	"name": "taro-kit",
	"version": "1.0.0",
	"private": true,
	"description": "taro kit",
	"main": "index.js",
	"scripts": {
		"start": "npm run build:weapp -- --watch",
		"build:weapp": "taro build --type weapp",
		"build:h5": "taro build --type h5",
		"build:rn": "taro build --type rn",
		"dev:weapp": "npm run build:weapp -- --watch",
		"dev:h5": "npm run build:h5 -- --watch",
		"dev:rn": "npm run build:rn -- --watch",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"author": "starkwang",
	"license": "MIT",
	"dependencies": {
		"@tarojs/async-await": "3.0.24",
		"@tarojs/components": "3.0.24",
		"@tarojs/mini-runner": "^2.0.5",
		"@tarojs/redux": "3.0.24",
		"@tarojs/redux-h5": "3.0.24",
		"@tarojs/router": "3.0.24",
		"@tarojs/taro": "3.0.24",
		"@tarojs/taro-h5": "3.0.24",
		"@tarojs/taro-weapp": "3.0.24",
		"config": "^2.0.1",
		"nervjs": "^1.5.6",
		"redux": "^4.0.0",
		"redux-logger": "^3.0.6",
		"redux-thunk": "^2.3.0"
	},
	"devDependencies": {
		"@tarojs/plugin-babel": "3.0.24",
		"@tarojs/plugin-csso": "3.0.24",
		"@tarojs/plugin-stylus": "3.0.24",
		"@tarojs/plugin-uglifyjs": "3.0.24",
		"@tarojs/webpack-runner": "3.0.24",
		"@types/react": "^16.4.8",
		"@types/webpack-env": "^1.13.6",
		"babel-eslint": "^8.2.3",
		"babel-plugin-transform-class-properties": "^6.24.1",
		"babel-plugin-transform-decorators-legacy": "^1.3.4",
		"babel-plugin-transform-jsx-stylesheet": "^0.6.5",
		"babel-plugin-transform-object-rest-spread": "^6.26.0",
		"babel-preset-env": "^1.6.1",
		"eslint": "^4.19.1",
		"eslint-config-taro": "3.0.24",
		"eslint-plugin-import": "^2.12.0",
		"eslint-plugin-react": "^7.8.2",
		"eslint-plugin-taro": "3.0.24"
	}
}
