{
  "compilerOptions": {
    "target": "ES5",
    "module": "CommonJS",
    "rootDir": "./src",
    "outDir": "dist",
    "sourceMap": true,
    "baseUrl": ".",
    "noImplicitAny": false,
    "noUnusedLocals": true,
    "removeComments": false,
    "strictNullChecks": true,
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "moduleResolution": "node"
  },
  "include": [
    "./src"
  ],
  "exclude": [
    "**/*.test.ts",
    "**/*.spec.ts"
  ],
  "compileOnSave": false
}

