{
  "name": "stylelint-config-taro-rn",
  "version": "3.4.4",
  "description": "Shareable stylelint config for React Native CSS modules",
  "main": "index.js",
  "files": [
    "index.js",
    "CHANGELOG.md",
    "README.md"
  ],
  "keywords": [
    "stylelint",
    "stylelint-config",
    "react-native",
    "css-modules"
  ],
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NervJS/taro.git"
  },
  "author": "O2Team",
  "license": "MIT"
}
