{
  "name": "@tarojs/api",
  "version": "3.4.4",
  "description": "Taro common API",
  "author": "yuche <i@yuche.me>",
  "homepage": "https://github.com/nervjs/taro/tree/master/packages/api#readme",
  "license": "MIT",
  "main": "dist/index.js",
  "module": "dist/index.esm.js",
  "directories": {
    "lib": "lib",
    "test": "__tests__"
  },
  "files": [
    "dist"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NervJS/taro.git"
  },
  "scripts": {
    "test": "echo \"Error: run tests from root\" && exit 1",
    "build": "rollup -c rollup.config.js"
  },
  "bugs": {
    "url": "https://github.com/NervJS/taro/issues"
  },
  "dependencies": {
    "@babel/runtime": "^7.14.5",
    "@tarojs/runtime": "3.4.4"
  }
}
