{
  "name": "postcss-pxtransform",
  "version": "3.4.4",
  "description": "PostCSS plugin px 转小程序 rpx及h5 rem 单位",
  "keywords": [
    "postcss",
    "css",
    "postcss-plugin",
    "pxtransform"
  ],
  "author": "Pines-Cheng <spider.cs.nuc@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NervJS/taro.git"
  },
  "bugs": {
    "url": "https://github.com/NervJS/taro/issues"
  },
  "homepage": "https://github.com/NervJS/taro#readme",
  "dependencies": {
    "postcss": "^6.0.22"
  },
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "main": "index.js"
}
