{
  "name": "taro",
  "description": "开放式跨端跨框架开发解决方案",
  "homepage": "https://github.com/NervJS/taro#readme",
  "author": "O2Team",
  "private": true,
  "license": "MIT",
  "keywords": [
    "nerv",
    "taro"
  ],
  "bugs": {
    "url": "https://github.com/NervJS/taro/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NervJS/taro.git"
  },
  "main": "index.js",
  "scripts": {
    "lint": "eslint packages/  --ext .js --ext .ts --ext .tsx",
    "build": "lerna run build",
    "test": "lerna run --scope @tarojs/cli --scope babel-preset-taro --scope @tarojs/components --scope @tarojs/taro-h5 --scope @tarojs/react --scope @tarojs/webpack-runner --scope @tarojs/mini-runner --scope @tarojs/runtime --scope @tarojs/taro-rn --scope @tarojs/components-rn test:ci --parallel",
    "version": "npm-run-all version:lerna version:git version:changelog",
    "version:lerna": "lerna version ${npm_config_lerna_version} --exact --no-git-tag-version --force-publish --yes",
    "version:git": "git add . && git commit -m \"chore(release): publish ${npm_config_lerna_version}\"",
    "version:changelog": "conventional-changelog -p angular",
    "clear-all": "rimraf node_modules && lerna clean -y"
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx}": [
      "eslint --fix",
      "git add"
    ],
    "*.{json}": [
      "prettier --write",
      "git add -f"
    ]
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS --config commitlint.config.js",
      "pre-commit": "lint-staged"
    }
  },
  "workspaces": [
    "packages/*"
  ],
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.5",
    "@babel/generator": "^7.14.5",
    "@babel/parser": "^7.14.5",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-decorators": "^7.14.5",
    "@babel/plugin-proposal-do-expressions": "^7.14.5",
    "@babel/plugin-proposal-object-rest-spread": "^7.14.5",
    "@babel/plugin-syntax-dynamic-import": "7.8.3",
    "@babel/plugin-transform-react-jsx": "^7.14.5",
    "@babel/plugin-transform-runtime": "^7.14.5",
    "@babel/preset-env": "^7.14.5",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.14.5",
    "@babel/traverse": "^7.14.5",
    "@babel/types": "^7.14.5",
    "@commitlint/cli": "^7.2.1",
    "@commitlint/config-conventional": "^9.0.1",
    "@rollup/plugin-babel": "^5.2.1",
    "@rollup/plugin-commonjs": "^20.0.0",
    "@rollup/plugin-node-resolve": "^8.0.0",
    "@rollup/plugin-replace": "^2.2.0",
    "@testing-library/jest-native": "^4.0.4",
    "@testing-library/react-native": "^9.0.0",
    "@types/autoprefixer": "9.7.0",
    "@types/babel-types": "^7.0.7",
    "@types/babel__traverse": "^7.0.7",
    "@types/convert-source-map": "^1.5.2",
    "@types/debug": "4.1.5",
    "@types/detect-port": "1.3.0",
    "@types/fs-extra": "^8.0.1",
    "@types/hapi__joi": "16.0.12",
    "@types/history": "^4.7.5",
    "@types/jest": "^26.0.14",
    "@types/lodash": "^4.14.142",
    "@types/node": "13.7.2",
    "@types/react": "^17.0.0",
    "@types/react-reconciler": "0.26.1",
    "@types/resolve": "1.19.0",
    "@types/sinon": "^7.5.0",
    "@types/tapable": "^1",
    "@types/webpack": "^4",
    "@types/webpack-dev-server": "3.11.3",
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "@vue/compiler-core": "3.0.0",
    "@vue/runtime-core": "3.0.0",
    "@vue/runtime-dom": "3.0.0",
    "babel-jest": "24.9.0",
    "babel-plugin-syntax-jsx": "6.18.0",
    "babel-preset-power-assert": "3.0.0",
    "cli-highlight": "^2.1.4",
    "conventional-changelog-cli": "^2.0.1",
    "copy": "^0.3.2",
    "cross-env": "^7.0.2",
    "css-loader": "^0.28.10",
    "eslint": "^6.8.0",
    "eslint-config-prettier": "^6.4.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-config-standard-jsx": "^8.1.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-flowtype": "^3.2.0",
    "eslint-plugin-import": "^2.18.2",
    "eslint-plugin-jest": "24.1.5",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-react": "^7.4.0",
    "eslint-plugin-standard": "^4.0.1",
    "gh-pages": "^1.1.0",
    "gulp": "^4.0.2",
    "gulp-typescript": "^5.0.1",
    "html-webpack-plugin": "^3.0.6",
    "husky": "^1.2.0",
    "jest": "26.4.2",
    "jest-expo": "^42.0.0",
    "jest-dom": "^1.3.1",
    "jest-fetch-mock": "^3.0.3",
    "jest-localstorage-mock": "^2.4.0",
    "jest-mock-console": "^1.0.0",
    "lerna": "4.0.0",
    "lint-staged": "^10.2.11",
    "memfs": "^3.1.2",
    "memory-fs": "^0.5.0",
    "mocha": "^6.2.1",
    "mock-socket": "^7.1.0",
    "nervjs": "^1.4.6",
    "node-sass": "6.0.1",
    "npm-run-all": "^4.1.2",
    "ora": "^2.1.0",
    "power-assert": "^1.6.1",
    "prettier": "^1.18.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-test-renderer": "17.0.2",
    "rimraf": "^3.0.0",
    "rollup": "^2.56.2",
    "rollup-plugin-buble": "^0.19.8",
    "rollup-plugin-copy": "^3.4.0",
    "rollup-plugin-postcss": "^3.1.8",
    "rollup-plugin-typescript2": "^0.24.3",
    "shelljs": "^0.8.1",
    "sinon": "^7.5.0",
    "style-loader": "1.3.0",
    "stylelint": "^13.6.1",
    "ts-jest": "26.5.5",
    "typescript": "4.3.5",
    "vue": "^2.6.11",
    "vue-loader": "^15.9.3",
    "vue-template-compiler": "^2.6.11",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2",
    "webpack-merge": "^4.2.2"
  },
  "version": "3.4.2"
}
