{
  "name": "babel-plugin-transform-react-jsx-to-rn-stylesheet",
  "version": "3.4.4",
  "description": "Transform stylesheet selector to style in JSX Elements.",
  "license": "MIT",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NervJS/taro.git"
  },
  "scripts": {
    "test": "jest",
    "test:ci": "jest --silent --coverage false",
    "dev": "tsc -w",
    "build": "tsc"
  },
  "bugs": {
    "url": "https://github.com/NervJS/taro/issues"
  },
  "homepage": "https://github.com/NervJS/taro#readme",
  "engines": {
    "node": ">=12.0.0",
    "npm": ">=6.0.0"
  },
  "dependencies": {
    "camelize": "^1.0.0",
    "taro-css-to-react-native": "3.4.4"
  },
  "devDependencies": {
    "@types/babel__core": "^7.1.14"
  }
}
