
.picker__page .example-item {
  .at-list__item .item-extra__info {
    max-width: 300px;
  }
}

.demo-list-item {
  position: relative;
  display: flex;
  justify-content: space-between;
  padding: 24px;

  &::before,
  &::after {
    content: '';
    position: absolute;
    top: auto;
    left: 0;
    right: 0;
    bottom: 0;
    transform: scaleY(0.5);
    border-bottom: 1PX solid #d6e4ef;
    transform-origin: center;
    box-sizing: border-box;
    pointer-events: none;
  }

  &::before {
    top: 0;
    bottom: auto;
  }

  &__label,
  &__value {
    color: #333;
    font-size: 32px;
    line-height: 1.5;
  }

  &__value {
    color: #999;
  }
}
