{
  "name": "build-weapp-plugin",
  "version": "1.0.0",
  "private": true,
  "description": "",
  "templateInfo": {
    "name": "wxplugin",
    "typescript": true,
    "css": "sass"
  },
  "scripts": {
    "dev": "taro build --plugin weapp --watch",
    "build": "taro build --plugin weapp"
  },
  "author": "",
  "license": "MIT",
  "browserslist": [
    "last 3 versions",
    "Android >= 4.1",
    "ios >= 8"
  ],
  "dependencies": {
    "@babel/runtime": "^7.7.7",
    "@tarojs/components": "3.4.3",
    "@tarojs/plugin-framework-react": "3.4.3",
    "@tarojs/react": "3.4.3",
    "@tarojs/runtime": "3.4.3",
    "@tarojs/taro": "3.4.3",
    "react": "^17.0.0",
    "react-dom": "^17.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.0",
    "@tarojs/cli": "3.4.3",
    "@tarojs/mini-runner": "3.4.3",
    "@tarojs/webpack-runner": "3.4.3",
    "@types/react": "^17.0.2",
    "@types/webpack-env": "^1.13.6",
    "@typescript-eslint/eslint-plugin": "^4.15.1",
    "@typescript-eslint/parser": "^4.15.1",
    "babel-preset-taro": "3.4.3",
    "eslint": "^6.8.0",
    "eslint-config-taro": "3.4.3",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-react": "^7.8.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "stylelint": "9.3.0",
    "typescript": "^4.1.0"
  }
}
