{
  "name": "taro-ui",
  "version": "3.0.0-alpha.10",
  "description": "UI KIT for Taro",
  "module": "dist/index.esm.js",
  "main": "dist/index.js",
  "source": "src/index.ts",
  "sideEffects": [
    "*.scss",
    "*.css"
  ],
  "types": "./types/index.d.ts",
  "keywords": [
    "taro",
    "taro-ui",
    "ui"
  ],
  "files": [
    "lib",
    "dist",
    "types"
  ],
  "author": "O2Team <aotu.io>",
  "homepage": "https://taro-ui.aotu.io",
  "repository": {
    "type": "git",
    "url": "git@github.com:nervjs/taro-ui.git"
  },
  "license": "MIT",
  "publishConfig": {
    "tag": "next"
  },
  "scripts": {
    "dev": "yarn run dev:lib",
    "dev:lib": "tsc --project ./tsconfig.build.json --watch --incremental",
    "build": "yarn run build:rollup && yarn run build:lib",
    "build:lib": "tsc --project ./tsconfig.build.json",
    "build:rollup": "rollup --config ./config/rollup.config.js",
    "prepublishOnly": "yarn run clean && yarn run build",
    "lint": "eslint ./src --fix",
    "lint:style": "stylelint \"src/**/*.scss\" --syntax scss",
    "lint:style-fix": "stylelint \"src/**/*.scss\" --syntax scss --fix",
    "test": "cross-env NODE_ENV=test && jest --coverage",
    "test:ci": "yarn run build:h5 && yarn run test",
    "test:analyze": "rollup --config ./config/rollup.config.analyze.js",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "clean": "rimraf .temp dist lib coverage"
  },
  "dependencies": {
    "classnames": "^2.2.6",
    "dayjs": "^1.7.7",
    "lodash": "^4.17.10",
    "prop-types": "^15.7.2"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^11.0.2",
    "@rollup/plugin-json": "^4.0.2",
    "@rollup/plugin-node-resolve": "^7.1.1",
    "@tarojs/components": "~3.0.2",
    "@tarojs/react": "~3.0.2",
    "@tarojs/taro": "~3.0.2",
    "@types/classnames": "^2.2.9",
    "@types/node": "^13.11.1",
    "@types/react": "^16.9.23",
    "@types/react-dom": "^16.9.5",
    "react": "^16.13.0",
    "react-dom": "^16.13.0",
    "rollup": "^2.3.1",
    "rollup-plugin-copy": "^3.3.0",
    "rollup-plugin-typescript2": "^0.27.0",
    "rollup-plugin-visualizer": "^4.0.2",
    "typescript": "^3.8.3"
  },
  "peerDependencies": {
    "@tarojs/components": ">=3",
    "@tarojs/react": ">=3",
    "react": ">=16.13.0",
    "react-dom": ">=16.13.0"
  }
}
