{
  "name": "@tarojs/components-rn",
  "version": "3.4.4",
  "description": "多端解决方案基础组件（RN）",
  "main": "./dist/index.js",
  "scripts": {
    "assets": "cpy \"**/*.png\" \"../dist/\" --cwd=src --parents",
    "build": "rimraf ./dist && tsc && yarn assets",
    "dev": "yarn assets && tsc --watch",
    "lint": "eslint .",
    "test": "jest --silent",
    "test:dev": "jest --watch",
    "test:ci": "jest --silent --coverage false",
    "test:coverage": "jest --coverage"
  },
  "files": [
    "dist"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NervJS/taro.git"
  },
  "keywords": [
    "taro"
  ],
  "author": "O2Team",
  "license": "MIT",
  "dependencies": {
    "@ant-design/react-native": "^4.2.0",
    "@react-native-community/slider": "~4.1.12",
    "@react-native-picker/picker": "~2.2.1",
    "@unimodules/core": "^7.1.2",
    "@unimodules/react-native-adapter": "^6.3.9",
    "expo-asset": "^8.3.3",
    "expo-av": "~9.2.3",
    "expo-barcode-scanner": "~10.2.2",
    "expo-camera": "~11.2.2",
    "prop-types": "^15.6.2",
    "react-native-maps": "^0.25.0",
    "react-native-pager-view": "~5.4.9",
    "react-native-svg": "~12.1.1",
    "react-native-webview": "~11.14.3",
    "unimodules-permissions-interface": "~5.3.0"
  },
  "devDependencies": {
    "@tarojs/components": "3.4.4",
    "@types/react-native": "0.67.0",
    "cpy-cli": "^3.1.1",
    "expo-constants": "~9.2.0",
    "expo-file-system": "~11.1.3",
    "metro-react-native-babel-preset": "^0.66.2",
    "react-native": "^0.67.3"
  },
  "peerDependencies": {
    "@react-native-community/slider": "~4.1.12",
    "@react-native-picker/picker": "~2.2.1",
    "expo-av": "~9.2.3",
    "expo-barcode-scanner": "~10.2.2",
    "expo-camera": "~11.2.2",
    "react-native-pager-view": "~5.4.9",
    "react-native-svg": "~12.1.1",
    "react-native-webview": "~11.14.3"
  },
  "resolutions": {
    "@types/react": "17.0.11",
    "@types/node": "^14.14.41"
  }
}
