{
  "name": "@tarojs/plugin-platform-alipay",
  "version": "3.4.4",
  "description": "支付宝小程序平台插件",
  "author": "Chen-jj",
  "homepage": "https://github.com/nervjs/taro/tree/master/packages/taro-alipay#readme",
  "license": "MIT",
  "main": "index.js",
  "keywords": [
    "taro"
  ],
  "files": [
    "index.js",
    "dist",
    "types"
  ],
  "types": "types/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NervJS/taro.git"
  },
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w"
  },
  "bugs": {
    "url": "https://github.com/NervJS/taro/issues"
  },
  "dependencies": {
    "@tarojs/components": "3.4.4",
    "@tarojs/service": "3.4.4",
    "@tarojs/shared": "3.4.4"
  }
}
