{
  "name": "eslint-config-taro",
  "version": "3.4.4",
  "description": "Taro specific linting rules for ESLint",
  "main": "index.js",
  "files": [
    "rules",
    "index.js",
    "html-tags.js",
    "react.js",
    "preact.js",
    "nerv.js",
    "vue.js",
    "vue3.js",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NervJS/taro.git"
  },
  "keywords": [
    "taro",
    "react",
    "jsx"
  ],
  "peerDependencies": {
    "eslint": "*"
  },
  "dependencies": {
    "@typescript-eslint/parser": "^4.15.1",
    "babel-eslint": "^10.0.0"
  },
  "author": "O2Team",
  "license": "MIT"
}
