{
  "name": "@tarojs/cli",
  "version": "3.4.4",
  "description": "cli tool for taro",
  "main": "index.js",
  "scripts": {
    "test": "cross-env NODE_ENV=test jest",
    "test:ci": "cross-env NODE_ENV=test jest -i",
    "test:dev": "cross-env NODE_ENV=test jest --watch",
    "test:coverage": "cross-env NODE_ENV=test jest --coverage",
    "updateSnapshot": "cross-env NODE_ENV=test jest --updateSnapshot",
    "build": "npm run clean && npm run prod",
    "dev": "tsc -w",
    "prod": "tsc",
    "clean": "rimraf dist",
    "lint": "tslint src/**/*.ts --fix",
    "lint:typecheck": "tslint -p tsconfig.json src/**/*.ts --fix"
  },
  "files": [
    "bin",
    "__tests__",
    "scripts",
    "src",
    "dist",
    "templates",
    "index.js",
    "global.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NervJS/taro.git"
  },
  "bin": {
    "taro": "bin/taro"
  },
  "keywords": [
    "taro",
    "weapp"
  ],
  "engines": {
    "node": ">=12"
  },
  "author": "O2Team",
  "license": "MIT",
  "dependencies": {
    "@babel/template": "^7.14.5",
    "@babel/traverse": "^7.14.5",
    "@babel/types": "^7.14.5",
    "@hapi/joi": "17.1.1",
    "@tarojs/helper": "3.4.4",
    "@tarojs/mini-runner": "3.4.4",
    "@tarojs/plugin-framework-react": "3.4.4",
    "@tarojs/plugin-framework-vue2": "3.4.4",
    "@tarojs/plugin-framework-vue3": "3.4.4",
    "@tarojs/plugin-platform-alipay": "3.4.4",
    "@tarojs/plugin-platform-jd": "3.4.4",
    "@tarojs/plugin-platform-qq": "3.4.4",
    "@tarojs/plugin-platform-swan": "3.4.4",
    "@tarojs/plugin-platform-tt": "3.4.4",
    "@tarojs/plugin-platform-weapp": "3.4.4",
    "@tarojs/service": "3.4.4",
    "@tarojs/shared": "3.4.4",
    "@tarojs/taro": "3.4.4",
    "@tarojs/taroize": "3.4.4",
    "@tarojs/transformer-wx": "^2.0.4",
    "@tarojs/webpack-runner": "3.4.4",
    "@types/request": "^2.48.1",
    "adm-zip": "^0.4.13",
    "babylon": "^6.18.0",
    "better-babel-generator": "6.26.1",
    "cli-highlight": "^2.1.4",
    "cross-spawn": "^7.0.3",
    "download-git-repo": "^2.0.0",
    "ejs": "^2.6.1",
    "envinfo": "^6.0.1",
    "eslint": "^6.1.0",
    "eslint-config-taro": "3.4.4",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-react": "^7.4.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-vue": "^6.2.2",
    "fbjs": "^1.0.0",
    "fs-extra": "^8.0.1",
    "generic-names": "^2.0.1",
    "glob": "^7.1.2",
    "inquirer": "^5.2.0",
    "klaw": "^2.1.1",
    "latest-version": "^5.1.0",
    "lodash": "^4.17.21",
    "mem-fs": "2.2.1",
    "mem-fs-editor": "7.1.0",
    "minimatch": "^3.0.4",
    "minimist": "1.2.5",
    "npm-check": "^5.9.0",
    "ora": "^2.0.0",
    "postcss": "^6.0.22",
    "postcss-modules-extract-imports": "^1.1.0",
    "postcss-modules-local-by-default": "^1.2.0",
    "postcss-modules-resolve-imports": "^1.3.0",
    "postcss-modules-scope": "^1.1.0",
    "postcss-modules-values": "^1.3.0",
    "postcss-pxtransform": "3.4.4",
    "postcss-reporter": "^6.0.1",
    "postcss-taro-unit-transform": "1.2.15",
    "postcss-url": "^7.3.2",
    "prettier": "^1.16.4",
    "prop-types": "^15.6.2",
    "request": "^2.88.0",
    "resolve": "^1.6.0",
    "sax": "^1.2.4",
    "semver": "^5.5.0",
    "shelljs": "^0.8.1",
    "stylelint": "13.6.1",
    "tapable": "^1.1.3",
    "through2": "^2.0.3",
    "vinyl": "^2.1.0",
    "vinyl-fs": "^3.0.2",
    "xml2js": "^0.4.19",
    "xxhashjs": "^0.2.2"
  }
}
